/* Generated automatically from configure.in by autoheader.  DO NOT EDIT!  */

/* Many things are defined already by a system header.  */
#include <sys/config.h>

/* Name of this package (needed by automake) */
#define PACKAGE "%PACKAGE%"

/* Version of this package (needed by automake) */
#define VERSION "%VERSION%"

/* Define NSIG.  */
#define NSIG SIGMAX

/* Define if you have sigsetmask.  */
#define HAVE_SIGSETMASK 1

/* Define if you have the <memory.h> header file.  */
#define HAVE_MEMORY_H 1

/* Define if you have the memmove function.  */
#define HAVE_MEMMOVE 1

#define SCCS_GET "get"
