
/* Many things are defined already by a system header.  */
#include <sys/config.h>

/* Name of this package (needed by automake) */
#define PACKAGE "%PACKAGE%"

/* Version of this package (needed by automake) */
#define VERSION "%VERSION%"

#if __DJGPP__ > 2 || __DJGPP_MINOR__ > 1

/* Define if `sys_siglist' is declared by <signal.h>.  */
# define SYS_SIGLIST_DECLARED 1

/* Define this if the C library defines the variable `_sys_siglist'.  */
# define HAVE_SYS_SIGLIST 1

#else

/* Define NSIG.  */
# define NSIG SIGMAX

#endif

/* Define if you have sigsetmask.  */
#define HAVE_SIGSETMASK 1

/* Define if you have the <memory.h> header file.  */
#define HAVE_MEMORY_H 1

/* Define if you have the memmove function.  */
#define HAVE_MEMMOVE 1

#define SCCS_GET "get"
