See the file NEWS for the user-visible changes

With steady progress, this debugger for make has gotten good enough to
be called "alpha" and good enough to make available in public.

What I have here is preliminary; it here so people can get a feel for
what a debugger for GNU Make might look like. I've been able to
compile this on GNU/Linux and other Unixes. For the debugger, you
should have GNU readline installed.


Although there are a number of gaps listed in TODO, (like the ability
to keep global state global across subshell returns), the debugger is
very usable -- at least for me. It passes all the regression tests
with the exception of one where some commands are getting echoed that
shouldn't; right now I don't know why that's so.

In the process of the small changes to add better support for error
reporting and debugging, I've been also making changes to the code to
make more modern conventions. For example:

 - the source code now lives in a src directory,
 - configure.ac rather than configure.in is used, 
 - the prototypes for xxx.c are in xxx.h 
 - typedefs are used
 - "register" removed 
 - documentary comments at are found beginning of a function 
   are in the headers in doxygen format.
 - headers can be included in any order since they include what they need
 - headers have tests to make sure they are included only once. 
 - gcc -Wall warnings have been removed

Although none of this is strictly needed for better error reporting
and debugging, any code I may have to deal with, I may as well make as
palatable as possible. 

On the other hand, what has *not* been all that important to me has
been ensuring this builds and runs on a C compiler that isn't
C99-compliant.  Also right now I may have broken the ability to run on
OS's where there was a bit of specialized conditional compilation
(e.g. AMIGA or VMS), custom Makefiles, or build systems and OS's that
don't support automake and autoconf.  For that, there's always good
old GNU make version 3.80.

Given this split in goals, I think it best to maintain this initially
as a seperate track. Although this track is alpha, I think it has some
important and useful changes and needs early exposure to best grow
this the right way. I don't think it should be tied down to the GNU
make 3.81 release schedule and similarly I don't think the 3.81
release schedule should be tied down to having this be flawless.

Documentation
-------------

What little there is above GNU Make documentation is in doc 
makedb.txt.
