                                                                     -*-text-*-

Obtaining CVS Code
------------------

You can obtain the GNU make source code via anonymous CVS from
Sourceforge 

$ cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/bashdb login
$ cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/bashdb co -P remake

Use the "-z3" option to get compression, and you most certainly will
want the -P option to avoid unneeded directories cluttering up your
source.  Personally I add these (as well as -dP for update) to my
~/.cvsrc file.


If you have an older version of CVS, you might have to login first.
There is no password; just hit the ENTER key if you are asked for one.


Building From CVS
-----------------

To build GNU make from CVS, you will need Autoconf, Automake, and
Gettext, and any tools that those utilities require (GNU m4, Perl,
etc.).  See the configure.in file to find the minimum versions of each
of these tools.  You will also need a copy of wget.

After checking out the code, you will need to perform these steps to get
to the point where you can run "make".


Run autogen.sh:
  sh ./autogen.sh

This rebuilds all the things that need rebuilding, installing missing
files as symbolic links.

You may get warnings here about missing files like README, etc.
Ignore them, they are harmless.


At this point you have successfully brought your CVS copy of the GNU
make source directory up to the point where it can be treated
more-or-less like the the upacked tarball what you would get from the
Internet. That is, you can just run:

  $ make && make check && make install

to build and install GNU make.


Creating a Package
------------------

Once you have performed the above steps (including the configuration and
build) you can create a GNU make package.  This is very simple, just
run:

  $ make dist

Even better, you should run this:

  $ make distcheck

Which will build both .gz and .bz2 package files, then unpack them into
a temporary location, try to build them, and repack them, verifying that
everything works, you get the same results, _and_ no extraneous files
are left over after the "distclean" rule--whew!!  Now, _that_ is why
converting to Automake is worth the trouble!  A big "huzzah!" to Tom
T. and the AutoToolers!


That's it, you're done!


Windows builds from CVS
-----------------------

IF autogen.sh described works 
THEN proceed with file README.W32.

ELSE ignore the general build procedure, instead execute the following
command lines at a Windows command prompt:

  if not exist README.W32 copy README.W32.template README.W32
  if not exist config.h.W32 copy config.h.W32.template config.h.W32
  if not exist NMakefile copy NMakefile.template NMakefile

Now proceed with file README.W32.


$Id: README.cvs,v 1.3 2006/02/01 11:31:17 rockyb Exp $
