This is the VMS version of GNU Make, updated by Hartmut Becker

Changes are based on GNU make 3.80. Latest changes are for OpenVMS/I64
and new VMS CRTLs.

This version was tested on OpenVMS/I64 V8.2 (field test) with hp C
X7.1-024 OpenVMS/Alpha V7.3-2 with Compaq C V6.5-001 and OpenVMS/VAX 7.1
with Compaq C V6.2-003 There are still some warning and informational
message issued by the compilers.

Build instructions
Make a 1st version
       $ @makefile.com
       $ rena make.exe 1st-make.exe
Use the 1st version to generate a 2nd version
       $ mc sys$disk:[]1st-make clean
       $ mc sys$disk:[]1st-make
Verify your 2nd version
       $ rena make.exe 2nd-make.exe
       $ mc sys$disk:[]2nd-make clean
       $ mc sys$disk:[]2nd-make

Changes:

. In default.c define variable ARCH as IA64 for VMS on Itanium systems.

. In makefile.vms avoid name collision for glob and globfree.

In newer version of the VMS CRTL there are glob and globfree implemented.
Compiling and linking may result in

  %ILINK-W-MULDEFLNKG, symbol DECC$GLOBFREE has subsequent linkage definition
       in module DECC$SHR file SYS$COMMON:[SYSLIB]DECC$SHR.EXE;1
  %ILINK-W-MULDEF, symbol DECC$GLOBFREE multiply defined
       in module DECC$SHR file SYS$COMMON:[SYSLIB]DECC$SHR.EXE;1

linker messages (and similar for DECC$GLOB). The messages just say, that
globfree is a known CRTL whose name was mapped by the compiler to
DECC$GLOBFREE.  This is done in glob.c as well, so this name is defined
twice. One possible solution is to use the VMS versions of glob and
globfree. However, then the build environment needs to figure out if
there is a new CRTL supporting these or not. This adds complexity. Even
more, these functions return VMS file specifications, which is not
expected by the other make sources. There is a switch at run time (a VMS
logical DECC$GLOB_UNIX_STYLE), which can be set to get Unix style
names. This may conflict with other software. The recommended solution
for this is to set this switch just prior to calling main: in an
initialization routine. This adds more complexity and more VMS specific
code. It is easier to tell the compiler NOT to map the routine names
with a simple change in makefile.vms.

This is the VMS port of GNU Make done by Hartmut.Becker@compaq.com.

It is based on the specific version 3.77k and on 3.78.1. 3.77k was done
by Klaus Kämpf <kkaempf@rmi.de>, the code was based on the VMS port of
GNU Make 3.60 by Mike Moretti.

It was ported on OpenVMS/Alpha V7.1, DECC V5.7-006. It was re-build and
tested on OpenVMS/Alpha V7.2, OpenVMS/VAX 7.1 and 5.5-2. Different
versions of DECC were used. VAXC was tried: it fails; but it doesn't
seem worth to get it working. There are still some PTRMISMATCH warnings
during the compile. Although perl is working on VMS the test scripts
don't work. The function $shell is still missing.

There is a known bug in some of the VMS CRTLs. It is in the shipped
versions of VMS V7.2 and V7.2-1 and in the currently (October 1999)
available ECOs for VMS V7.1 and newer versions. It is fixed in versions
shipped with newer VMS versions and all ECO kits after October 1999. It
only shows up during the daylight saving time period (DST): stat()
returns a modification time 1 hour ahead. This results in GNU make
warning messages. For a just created source you will see:

 $ gmake x.exe
 gmake.exe;1: *** Warning: File `x.c' has modification time in the future (940582863 > 940579269)
 cc    /obj=x.obj x.c
 link  x.obj    /exe=x.exe
 gmake.exe;1: *** Warning:  Clock skew detected.  Your build may be incomplete.


New in 3.78.1:

Fix a problem with automatically remaking makefiles. GNU make uses an
execve to restart itself after a successful remake of the makefile. On
UNIX systems execve replaces the running program with a new one and
resets all signal handling to the default. On VMS execve creates a child
process, signal and exit handlers of the parent are still active, and,
unfortunately, corrupt the exit code from the child. Fix in job.c:
ignore SIGCHLD.

Added some switches to reflect latest features of DECC. Modifications in
makefile.vms.

Set some definitions to reflect latest features of DECC. Modifications in
config.h-vms (which is copied to config.h).

Added extern strcmpi declaration to avoid 'implicitly declared' messages.
Modification in make.h.

Default rule for C++, conditionals for gcc (GCC_IS_NATIVE) or DEC/Digital/
Compaq c/c++ compilers. Modifications in default.c.

Usage of opendir() and friends, suppress file version. Modifications in dir.c.

Added VMS specific code to handle ctrl+c and ctrl+y to abort make.
Modifications in job.c.

Added support to have case sensitive targets and dependencies but to
still use case blind file names. This is especially useful for Java
makefiles on VMS:

	.SUFFIXES :
	.SUFFIXES :	.class .java
	.java.class :
		javac "$<
	HelloWorld.class :      HelloWorld.java

A new macro WANT_CASE_SENSITIVE_TARGETS in config.h-vms was introduced.
It needs to be enabled to get this feature; default is disabled.  The
macro HAVE_CASE_INSENSITIVE_FS must not be touched: it is still enabled.
Modifications in file.c and config.h-vms.

Bootstrap make to start building make is still makefile.com, but make
needs to be re-made with a make to make a correct version: ignore all
possible warnings, delete all objects, rename make.exe to a different
name and run it.

Made some minor modifications to the bootstrap build makefile.com.

This is the VMS port of GNU Make.

It is based on the VMS port of GNU Make 3.60 by Mike Moretti.

This port was done by Klaus Kämpf <kkaempf@rmi.de>

There is first-level support available from proGIS Software, Germany.
Visit their web-site at http://www.progis.de to get information
about other vms software and forthcoming updates to gnu make.

New for 3.77:

/bin/sh style I/O redirection is supported. You can now write lines like
	mcr sys$disk:[]program.exe < input.txt > output.txt &> error.txt

Makefile variables are looked up in the current environment. You can set
symbols or logicals in DCL and evaluate them in the Makefile via
$(<name-of-symbol-or-logical>).  Variables defined in the Makefile
override VMS symbols/logicals !

Functions for file names are working now. See the GNU Make manual for
$(dir ...)  and $(wildcard ...).  Unix-style and VMS-style names are
supported as arguments.

The default rules are set up for GNU C. Building an executable from a
single source file is as easy as 'make file.exe'.

The variable $(ARCH) is predefined as ALPHA or VAX resp. Makefiles for
different VMS systems can now be written by checking $(ARCH) as in
  ifeq ($(ARCH),ALPHA)
    $(ECHO) "On the Alpha"
  else
    $(ECHO) "On the VAX"
  endif

Command lines of excessive length are correctly broken and written to a
batch file in sys$scratch for later execution. There's no limit to the
lengths of commands (and no need for .opt files :-) any more.

Empty commands are handled correctly and don't end in a new DCL process.


New for 3.76:

John W. Eaton has updated the VMS port to support libraries and VPATH.


To build Make, simply type @makefile.  This should compile all the
necessary files and link Make.  There is also a file called
makefile.vms.  If you already have GNU Make built you can just use
Make with this makefile to rebuild.

Here are some notes about GNU Make for VMS:

The cd command is supported if it's called as $(CD). This invokes
the 'builtin_cd' command which changes the directory.
Calling 'set def' doesn't do the trick, since a sub-shell is
spawned for this command, the directory is changed *in this sub-shell*
and the sub-shell ends.

Libraries are not supported. They were in GNU Make 3.60 but somehow I
didn't care porting the code. If there is enough interest, I'll do it at
some later time.

The variable $^ separates files with commas instead of spaces (It's the
natural thing to do for VMS).

See defaults.c for VMS default suffixes and my definitions for default
rules and variables.

The shell function is not implemented yet.

Load average routines haven't been implemented for VMS yet.

The default include directory for including other makefiles is
SYS$SYSROOT:[SYSLIB] (I don't remember why I didn't just use
SYS$LIBRARY: instead; maybe it wouldn't work that way).

The default makefiles make looks for are: makefile.vms, gnumakefile,
makefile., and gnumakefile. .

The stat() function and handling of time stamps in VMS is broken, so I
replaced it with a hack in vmsfunctions.c. I will provide a full rewrite
somewhere in the future. Be warned, the time resolution inside make is
less than what vms provides. This might be a problem on the faster Alphas.

You can use a : in a filename only if you preceed it with a backslash ('\').
E.g.- hobbes\:[bogas.files]

Make ignores success, informational, or warning errors (-S-, -I-, or
-W-).  But it will stop on -E- and -F- errors. (unless you do something
to override this in your makefile, or whatever).

Remote stuff isn't implemented yet.

Multiple line DCL commands, such as "if" statements, must be put inside
command files.  You can run a command file by using \@.


VMS changes made for 3.74.3

Lots of default settings are adapted for VMS. See default.c.

Long command lines are now converted to command files.

Comma (',') as a separator is now allowed. See makefile.vms for an example.
