#! /bin/sh /usr/share/dpatch/dpatch-run
## 00-correct-info-title.dpatch by Yaroslav Halchenko <debian@onerussian.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad remake-3.80+dbg0.62~dfsg.1~/doc/mdb.info remake-3.80+dbg0.62~dfsg.1/doc/mdb.info
--- remake-3.80+dbg0.62~dfsg.1~/doc/mdb.info	2007-02-27 08:59:14.000000000 -0500
+++ remake-3.80+dbg0.62~dfsg.1/doc/mdb.info	2007-02-27 22:55:16.000000000 -0500
@@ -2,7 +2,7 @@
 
 INFO-DIR-SECTION Programming & development tools.
 START-INFO-DIR-ENTRY
-* mdb: (the GNU Make debugger).                     The GNU Remake
+* GNU Make debugger: (mdb).                     The GNU Remake
 END-INFO-DIR-ENTRY
 
    This file documents the GNU MAKE debugger
