#! /bin/sh /usr/share/dpatch/dpatch-run
## 00-dfsg-no-makedoc.dpatch by Yaroslav Halchenko <debian@onerussian.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad remake-3.80+dbg0.62~dfsg.1~/doc/Makefile.am remake-3.80+dbg0.62~dfsg.1/doc/Makefile.am
--- remake-3.80+dbg0.62~dfsg.1~/doc/Makefile.am	2007-02-26 12:23:36.000000000 -0500
+++ remake-3.80+dbg0.62~dfsg.1/doc/Makefile.am	2007-02-27 09:47:29.000000000 -0500
@@ -5,8 +5,8 @@
 
 transform := s,make,@MAKE_NAME@,
 
-info_TEXINFOS := make.texi mdb.texi
-make_TEXINFOS := fdl.texi make-stds.texi
+info_TEXINFOS := mdb.texi
+make_TEXINFOS := fdl.texi
 TEXI2PDF := texi2dvi --pdf
 
 MOSTLYCLEANFILES := make.tgs make.pdf make.html mdb.cps mdb.kys mdb.html mdb.fns mdb.ps.gz mdb.pdf 
@@ -16,14 +16,13 @@
 # Extra stuff to include in the distribution.
 
 EXTRA_DIST :=	doxygen/Doxyfile doxygen/Doxyfile.in doxygen/Doxyfile \
-	        doxygen/run_doxygen fdl.texi make.texi \
-	        make.info make-stds.texi mdb.texi mdb.info version-mdb.texi
+	        doxygen/run_doxygen mdb.texi mdb.info version-mdb.texi
 
 ## ----------------------------- ##
 ## Other documentation formats.  ##
 ## ----------------------------- ##
 
-all: mdb.info make.info
+all: mdb.info
 
 $(srcdir)/version-mdb.texi: $(srcdir)/stamp-vti
 
@@ -33,7 +32,7 @@
 doxygen:
 	-( cd ${top_srcdir}/doc/doxygen && /bin/sh ${srcdir}/run_doxygen )
 
-html: make.html mdb.html
+html: mdb.html
 
 .texi.html:
 	texi2html $<
diff -urNad remake-3.80+dbg0.62~dfsg.1~/doc/Makefile.in remake-3.80+dbg0.62~dfsg.1/doc/Makefile.in
--- remake-3.80+dbg0.62~dfsg.1~/doc/Makefile.in	2007-02-27 09:04:22.000000000 -0500
+++ remake-3.80+dbg0.62~dfsg.1/doc/Makefile.in	2007-02-27 09:48:34.000000000 -0500
@@ -52,14 +52,14 @@
 CONFIG_CLEAN_FILES = make.1
 SOURCES =
 DIST_SOURCES =
-INFO_DEPS = make.info $(srcdir)/mdb.info
+INFO_DEPS = $(srcdir)/mdb.info
 TEXINFO_TEX = $(top_srcdir)/config/texinfo.tex
 am__TEXINFO_TEX_DIR = $(top_srcdir)/config
-DVIS = make.dvi mdb.dvi
-PDFS = make.pdf mdb.pdf
-PSS = make.ps mdb.ps
-HTMLS = make.html mdb.html
-TEXINFOS = make.texi mdb.texi
+DVIS = mdb.dvi
+PDFS = mdb.pdf
+PSS = mdb.ps
+HTMLS = mdb.html
+TEXINFOS = mdb.texi
 TEXI2DVI = texi2dvi
 MAKEINFOHTML = $(MAKEINFO) --html
 AM_MAKEINFOHTMLFLAGS = $(AM_MAKEINFOFLAGS)
@@ -200,8 +200,7 @@
 
 # Extra stuff to include in the distribution.
 EXTRA_DIST := doxygen/Doxyfile doxygen/Doxyfile.in doxygen/Doxyfile \
-	        doxygen/run_doxygen fdl.texi make.texi \
-	        make.info make-stds.texi mdb.texi mdb.info version-mdb.texi
+	        doxygen/run_doxygen mdb.texi mdb.info version-mdb.texi
 
 all: all-am
 
@@ -516,7 +515,7 @@
 	pdf-am ps ps-am uninstall uninstall-am uninstall-info-am
 
 
-all: mdb.info make.info
+all: mdb.info
 
 $(srcdir)/version-mdb.texi: $(srcdir)/stamp-vti
 
