#! /bin/sh /usr/share/dpatch/dpatch-run
## 00-dfsg-no-doc.dpatch by Yaroslav Halchenko <debian@onerussian.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/Makefile.am trunk/Makefile.am
--- trunk~/Makefile.am	2007-02-24 23:56:49.000000000 -0500
+++ trunk/Makefile.am	2007-02-25 00:26:28.000000000 -0500
@@ -4,7 +4,7 @@
 
 transform := s,make,@MAKE_NAME@,
 
-SUBDIRS :=	glob config po doc src emacs
+SUBDIRS :=	glob config po src emacs
 
 man_MANS :=	make.1
 
@@ -23,9 +23,6 @@
 test: check
 # Forward targets
 
-html:
-	cd doc && $(MAKE) $(AM_MAKEFLAGS) $@
-
 # --------------- Internationalization Section
 
 localedir :=	$(datadir)/locale
@@ -122,7 +119,7 @@
 
 @MAINT_MAKEFILE@
 
-PHONY := html test
+PHONY := test
 
 if MAINTAINER_MODE
 
diff -urNad trunk~/Makefile.in trunk/Makefile.in
--- trunk~/Makefile.in	2007-02-24 23:56:49.000000000 -0500
+++ trunk/Makefile.in	2007-02-25 00:28:12.000000000 -0500
@@ -41,7 +41,6 @@
 DIST_COMMON = README $(am__configure_deps) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in $(srcdir)/build.sh.in \
 	$(srcdir)/config.h.in $(top_srcdir)/configure \
-	$(top_srcdir)/doc/doxygen/Doxyfile.in \
 	$(top_srcdir)/tests/scripts/debugger/general.in ABOUT-NLS \
 	AUTHORS COPYING ChangeLog INSTALL NEWS TODO
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -57,12 +56,12 @@
  configure.lineno configure.status.lineno
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
 CONFIG_HEADER = config.h
-CONFIG_CLEAN_FILES = doc/doxygen/Doxyfile \
+CONFIG_CLEAN_FILES = \
 	tests/scripts/debugger/general build.sh
 SOURCES =
 DIST_SOURCES =
 RECURSIVE_TARGETS = all-recursive check-recursive dvi-recursive \
-	html-recursive info-recursive install-data-recursive \
+	info-recursive install-data-recursive \
 	install-exec-recursive install-info-recursive \
 	install-recursive installcheck-recursive installdirs-recursive \
 	pdf-recursive ps-recursive uninstall-info-recursive \
@@ -211,7 +210,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 AUTOMAKE_OPTIONS := dist-bzip2 check-news
-SUBDIRS := glob config po doc src emacs
+SUBDIRS := glob config po src emacs
 man_MANS := make.1
 
 # Extra stuff to include in the distribution.
@@ -254,7 +253,7 @@
 
 # cvs2cl
 MAINTAINERCLEANFILES = ChangeLog
-PHONY := html test $(am__append_1)
+PHONY := test $(am__append_1)
 @MAINTAINER_MODE_FALSE@ACLOCAL_AMFLAGS = -I config
 @MAINTAINER_MODE_TRUE@ACLOCAL_AMFLAGS = -I . -I config
 all: config.h
@@ -311,8 +310,6 @@
 
 distclean-hdr:
 	-rm -f config.h stamp-h1
-doc/doxygen/Doxyfile: $(top_builddir)/config.status $(top_srcdir)/doc/doxygen/Doxyfile.in
-	cd $(top_builddir) && $(SHELL) ./config.status $@
 tests/scripts/debugger/general: $(top_builddir)/config.status $(top_srcdir)/tests/scripts/debugger/general.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 build.sh: $(top_builddir)/config.status $(srcdir)/build.sh.in
@@ -505,7 +502,7 @@
 	esac
 	$(am__remove_distdir)
 	mkdir $(distdir)
-	$(mkdir_p) $(distdir)/. $(distdir)/config $(distdir)/doc/doxygen $(distdir)/emacs $(distdir)/po $(distdir)/tests/scripts/debugger
+	$(mkdir_p) $(distdir)/. $(distdir)/config $(distdir)/emacs $(distdir)/po $(distdir)/tests/scripts/debugger
 	@srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`; \
 	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's|.|.|g'`; \
 	list='$(DISTFILES)'; for file in $$list; do \
@@ -738,7 +735,7 @@
 	dist-shar dist-tarZ dist-zip distcheck distclean \
 	distclean-generic distclean-hdr distclean-recursive \
 	distclean-tags distcleancheck distdir distuninstallcheck dvi \
-	dvi-am html html-am info info-am install install-am \
+	dvi-am info info-am install install-am \
 	install-data install-data-am install-exec install-exec-am \
 	install-exec-local install-info install-info-am install-man \
 	install-man1 install-strip installcheck installcheck-am \
@@ -752,9 +749,6 @@
 test: check
 # Forward targets
 
-html:
-	cd doc && $(MAKE) $(AM_MAKEFLAGS) $@
-
 install-exec-local:
 	@if $(inst_setgid); then \
 	   app=$(DESTDIR)$(bindir)/`echo $(bin_PROGRAMS)|sed '$(transform)'`; \
diff -urNad trunk~/configure trunk/configure
--- trunk~/configure	2007-02-24 23:56:49.000000000 -0500
+++ trunk/configure	2007-02-25 00:25:18.000000000 -0500
@@ -15919,7 +15919,7 @@
 # We only generate the build.sh if we have a build.sh.in; we won't have
 # one before we've created a distribution.
 
-                                                                                                              ac_config_files="$ac_config_files Makefile config/Makefile doc/Makefile emacs/Makefile emacs/mdb.el doc/doxygen/Doxyfile glob/Makefile po/Makefile.in po/Makefile src/Makefile tests/scripts/debugger/general"
+                                                                                                              ac_config_files="$ac_config_files Makefile config/Makefile emacs/Makefile emacs/mdb.el glob/Makefile po/Makefile.in po/Makefile src/Makefile tests/scripts/debugger/general"
 
 
 
@@ -16555,10 +16555,8 @@
   # Handling of arguments.
   "Makefile" ) CONFIG_FILES="$CONFIG_FILES Makefile" ;;
   "config/Makefile" ) CONFIG_FILES="$CONFIG_FILES config/Makefile" ;;
-  "doc/Makefile" ) CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
   "emacs/Makefile" ) CONFIG_FILES="$CONFIG_FILES emacs/Makefile" ;;
   "emacs/mdb.el" ) CONFIG_FILES="$CONFIG_FILES emacs/mdb.el" ;;
-  "doc/doxygen/Doxyfile" ) CONFIG_FILES="$CONFIG_FILES doc/doxygen/Doxyfile" ;;
   "glob/Makefile" ) CONFIG_FILES="$CONFIG_FILES glob/Makefile" ;;
   "po/Makefile.in" ) CONFIG_FILES="$CONFIG_FILES po/Makefile.in" ;;
   "po/Makefile" ) CONFIG_FILES="$CONFIG_FILES po/Makefile" ;;
diff -urNad trunk~/configure.ac trunk/configure.ac
--- trunk~/configure.ac	2007-02-24 23:56:49.000000000 -0500
+++ trunk/configure.ac	2007-02-25 00:25:47.000000000 -0500
@@ -551,10 +551,8 @@
 
 AC_CONFIG_FILES([Makefile        \
                  config/Makefile \
-		 doc/Makefile    \
 		 emacs/Makefile  \
 		 emacs/mdb.el    \
-		 doc/doxygen/Doxyfile \
 		 glob/Makefile   \
                  po/Makefile.in  \
                  po/Makefile     \
