#! /bin/sh /usr/share/dpatch/dpatch-run
## 00-locales.dpatch by Yaroslav Halchenko <debian@onerussian.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad remake-3.80+dbg0.62~dfsg.1~/src/Makefile.am remake-3.80+dbg0.62~dfsg.1/src/Makefile.am
--- remake-3.80+dbg0.62~dfsg.1~/src/Makefile.am	2007-03-01 10:21:31.000000000 -0500
+++ remake-3.80+dbg0.62~dfsg.1/src/Makefile.am	2007-03-01 10:23:58.000000000 -0500
@@ -45,13 +45,17 @@
 make_LDADD :=	@LIBOBJS@ @ALLOCA@ $(GLOBLIB) @GETLOADAVG_LIBS@ @LIBINTL@ \
 	        @LIBGETOPT_LIB@
 
-DEFS :=		-DLOCALEDIR=\"$(localedir)\" -DLIBDIR=\"$(libdir)\" -DINCLUDEDIR=\"$(includedir)\" @DEFS@
+DEFS =		-DLOCALEDIR=\"$(localedir)\" -DLIBDIR=\"$(libdir)\" -DINCLUDEDIR=\"$(includedir)\" @DEFS@
 
 AM_CPPFLAGS :=	$(GLOBINC)
 
 
 MAKE_HOST :=	@MAKE_HOST@
 
+# --------------- Internationalization Section
+
+localedir =     $(datadir)/locale
+
 
 .PHONY: check-loadavg 
 
diff -urNad remake-3.80+dbg0.62~dfsg.1~/src/Makefile.in remake-3.80+dbg0.62~dfsg.1/src/Makefile.in
--- remake-3.80+dbg0.62~dfsg.1~/src/Makefile.in	2007-02-27 09:04:23.000000000 -0500
+++ remake-3.80+dbg0.62~dfsg.1/src/Makefile.in	2007-03-01 10:24:05.000000000 -0500
@@ -115,7 +115,9 @@
 CPPFLAGS = @CPPFLAGS@
 CVS2CL = @CVS2CL@
 CYGPATH_W = @CYGPATH_W@
-DEFS := -DLOCALEDIR=\"$(localedir)\" -DLIBDIR=\"$(libdir)\" -DINCLUDEDIR=\"$(includedir)\" @DEFS@
+DEFS = -DLOCALEDIR=\"$(localedir)\" -DLIBDIR=\"$(libdir)\" -DINCLUDEDIR=\"$(includedir)\" @DEFS@
+localedir =     $(datadir)/locale
+
 DEPDIR = @DEPDIR@
 ECHO_C = @ECHO_C@
 ECHO_N = @ECHO_N@
