#! /bin/sh /usr/share/dpatch/dpatch-run
## 00-no-emacstesting.dpatch by Yaroslav Halchenko <debian@onerussian.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/configure trunk/configure
--- trunk~/configure	2007-02-24 23:56:49.000000000 -0500
+++ trunk/configure	2007-02-25 01:28:52.000000000 -0500
@@ -3544,6 +3544,8 @@
     emacs_lisp=no
   fi
 fi
+# Forced for peaceful debian building of the package
+emacs_lisp=yes
 
 # Specialized system macros
 # Make sure we can run config.sub.
diff -urNad trunk~/configure.ac trunk/configure.ac
--- trunk~/configure.ac	2007-02-24 23:56:49.000000000 -0500
+++ trunk/configure.ac	2007-02-25 01:28:52.000000000 -0500
@@ -36,6 +36,8 @@
     emacs_lisp=no
   fi
 fi
+# Forced for peaceful debian building of the package
+emacs_lisp=yes
 
 # Specialized system macros
 AC_CANONICAL_HOST
