This is make.info, produced by makeinfo version 4.2 from make.texi.

INFO-DIR-SECTION GNU Packages
START-INFO-DIR-ENTRY
* Make: (make).            Remake files automatically.
END-INFO-DIR-ENTRY

   This file documents the GNU Make utility, which determines
automatically which pieces of a large program need to be recompiled,
and issues the commands to recompile them.

   This is Edition 0.60, last updated 08 July 2002, of `The GNU Make
Manual', for `make', Version 3.80.

   Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1997, 1998, 1999, 2000, 2002 Free Software Foundation, Inc.

   Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License".


File: make.info,  Node: Name Index,  Prev: Concept Index,  Up: Top

Index of Functions, Variables, & Directives
*******************************************

* Menu:

* $$(@D):                                Automatic.
* $$(@F):                                Automatic.
* $$@:                                   Automatic.
* $%:                                    Automatic.
* $(%D):                                 Automatic.
* $(%F):                                 Automatic.
* $(*D):                                 Automatic.
* $(*F):                                 Automatic.
* $(+D):                                 Automatic.
* $(+F):                                 Automatic.
* $(.VARIABLES):                         Special Variables.
* $(<D):                                 Automatic.
* $(<F):                                 Automatic.
* $(?D):                                 Automatic.
* $(?F):                                 Automatic.
* $(@D):                                 Automatic.
* $(@F):                                 Automatic.
* $(^D):                                 Automatic.
* $(^F):                                 Automatic.
* $*:                                    Automatic.
* $*, and static pattern:                Static Usage.
* $+:                                    Automatic.
* $<:                                    Automatic.
* $?:                                    Automatic.
* $@:                                    Automatic.
* $^:                                    Automatic.
* % (automatic variable):                Automatic.
* %D (automatic variable):               Automatic.
* %F (automatic variable):               Automatic.
* * (automatic variable):                Automatic.
* * (automatic variable), unsupported bizarre usage: Missing.
* *D (automatic variable):               Automatic.
* *F (automatic variable):               Automatic.
* + (automatic variable):                Automatic.
* +D (automatic variable):               Automatic.
* +F (automatic variable):               Automatic.
* .DEFAULT <1>:                          Last Resort.
* .DEFAULT:                              Special Targets.
* .DEFAULT, and empty commands:          Empty Commands.
* .DELETE_ON_ERROR <1>:                  Errors.
* .DELETE_ON_ERROR:                      Special Targets.
* .EXPORT_ALL_VARIABLES <1>:             Variables/Recursion.
* .EXPORT_ALL_VARIABLES:                 Special Targets.
* .IGNORE <1>:                           Errors.
* .IGNORE:                               Special Targets.
* .INTERMEDIATE:                         Special Targets.
* .LIBPATTERNS:                          Libraries/Search.
* .LOW_RESOLUTION_TIME:                  Special Targets.
* .NOTPARALLEL:                          Special Targets.
* .PHONY <1>:                            Special Targets.
* .PHONY:                                Phony Targets.
* .POSIX:                                Options/Recursion.
* .PRECIOUS <1>:                         Interrupts.
* .PRECIOUS:                             Special Targets.
* .SECONDARY:                            Special Targets.
* .SILENT <1>:                           Echoing.
* .SILENT:                               Special Targets.
* .SUFFIXES <1>:                         Suffix Rules.
* .SUFFIXES:                             Special Targets.
* .VARIABLES (list of variables):        Special Variables.
* /usr/gnu/include:                      Include.
* /usr/include:                          Include.
* /usr/local/include:                    Include.
* < (automatic variable):                Automatic.
* <D (automatic variable):               Automatic.
* <F (automatic variable):               Automatic.
* ? (automatic variable):                Automatic.
* ?D (automatic variable):               Automatic.
* ?F (automatic variable):               Automatic.
* @ (automatic variable):                Automatic.
* @D (automatic variable):               Automatic.
* @F (automatic variable):               Automatic.
* ^ (automatic variable):                Automatic.
* ^D (automatic variable):               Automatic.
* ^F (automatic variable):               Automatic.
* addprefix:                             File Name Functions.
* addsuffix:                             File Name Functions.
* AR:                                    Implicit Variables.
* ARFLAGS:                               Implicit Variables.
* AS:                                    Implicit Variables.
* ASFLAGS:                               Implicit Variables.
* basename:                              File Name Functions.
* bindir:                                Directory Variables.
* call:                                  Call Function.
* CC:                                    Implicit Variables.
* CFLAGS:                                Implicit Variables.
* CO:                                    Implicit Variables.
* COFLAGS:                               Implicit Variables.
* COMSPEC:                               Execution.
* CPP:                                   Implicit Variables.
* CPPFLAGS:                              Implicit Variables.
* CTANGLE:                               Implicit Variables.
* CWEAVE:                                Implicit Variables.
* CXX:                                   Implicit Variables.
* CXXFLAGS:                              Implicit Variables.
* define:                                Defining.
* dir:                                   File Name Functions.
* else:                                  Conditional Syntax.
* endef:                                 Defining.
* endif:                                 Conditional Syntax.
* error:                                 Make Control Functions.
* eval:                                  Eval Function.
* exec_prefix:                           Directory Variables.
* export:                                Variables/Recursion.
* FC:                                    Implicit Variables.
* FFLAGS:                                Implicit Variables.
* filter:                                Text Functions.
* filter-out:                            Text Functions.
* findstring:                            Text Functions.
* firstword:                             Text Functions.
* foreach:                               Foreach Function.
* GET:                                   Implicit Variables.
* GFLAGS:                                Implicit Variables.
* GNUmakefile:                           Makefile Names.
* GPATH:                                 Search Algorithm.
* if:                                    If Function.
* ifdef:                                 Conditional Syntax.
* ifeq:                                  Conditional Syntax.
* ifndef:                                Conditional Syntax.
* ifneq:                                 Conditional Syntax.
* include:                               Include.
* join:                                  File Name Functions.
* LDFLAGS:                               Implicit Variables.
* LEX:                                   Implicit Variables.
* LFLAGS:                                Implicit Variables.
* libexecdir:                            Directory Variables.
* MAKE <1>:                              Flavors.
* MAKE:                                  MAKE Variable.
* MAKECMDGOALS:                          Goals.
* makefile:                              Makefile Names.
* Makefile:                              Makefile Names.
* MAKEFILES <1>:                         Variables/Recursion.
* MAKEFILES:                             MAKEFILES Variable.
* MAKEFLAGS:                             Options/Recursion.
* MAKEINFO:                              Implicit Variables.
* MAKELEVEL <1>:                         Flavors.
* MAKELEVEL:                             Variables/Recursion.
* MAKEOVERRIDES:                         Options/Recursion.
* MFLAGS:                                Options/Recursion.
* notdir:                                File Name Functions.
* origin:                                Origin Function.
* OUTPUT_OPTION:                         Catalogue of Rules.
* override:                              Override Directive.
* patsubst <1>:                          Text Functions.
* patsubst:                              Substitution Refs.
* PC:                                    Implicit Variables.
* PFLAGS:                                Implicit Variables.
* prefix:                                Directory Variables.
* RFLAGS:                                Implicit Variables.
* RM:                                    Implicit Variables.
* sbindir:                               Directory Variables.
* shell:                                 Shell Function.
* SHELL:                                 Execution.
* SHELL (command execution):             Execution.
* sort:                                  Text Functions.
* strip:                                 Text Functions.
* subst <1>:                             Text Functions.
* subst:                                 Multiple Targets.
* suffix:                                File Name Functions.
* SUFFIXES:                              Suffix Rules.
* TANGLE:                                Implicit Variables.
* TEX:                                   Implicit Variables.
* TEXI2DVI:                              Implicit Variables.
* unexport:                              Variables/Recursion.
* value:                                 Value Function.
* vpath:                                 Selective Search.
* VPATH:                                 General Search.
* vpath:                                 Directory Search.
* VPATH:                                 Directory Search.
* warning:                               Make Control Functions.
* WEAVE:                                 Implicit Variables.
* wildcard <1>:                          File Name Functions.
* wildcard:                              Wildcard Function.
* word:                                  Text Functions.
* wordlist:                              Text Functions.
* words:                                 Text Functions.
* YACC:                                  Implicit Variables.
* YACCR:                                 Implicit Variables.
* YFLAGS:                                Implicit Variables.


