# Configuration file for git-buildpackage to build remake
# Debian package

[DEFAULT]

# The default build command:
builder = debuild -i\.git/ -I.git

# Upstream sources include non-DFSG-compliant materials, which have to
# be infiltrated. Just look at diff between master and master-dfsg
# branches to see the difference
upstream-branch = master-dfsg

# Since Debian packaging resides within upstream's git repository we
# must use some other branch than default 'master' which corresponds
# to upstream sources
debian-branch = debian

# Tagging rule for Debian releases
debian-tag = debian/%(version)s

# Options only affecting git-buildpackage
[git-buildpackage]
# For easy verifyability
sign-tags = True

# push to a remote repository after a successful tag:
#posttag = git-push github
