README on source packaging of remake:
--------------------------------------------------------------

The source tarball of the package was generated by
dh_wraporig v.0.1.236 script which
can be obtained from alioth's exppsy project repository:
http://svn.debian.org/wsvn/pkg-exppsy/tools/dh_wraporig

For this package dh_wraporig performed following actions:
* Extracted files from
 md5:506205913a8a1eb80ecb5522b6bf3391  ../tarballs/remake-3.80+dbg0.62cvs.tar.gz
* Removed following files/directories:
 doc/make.{texi,info*,html}

Additional information:
* Following patches were present to be applied to the original source
 at build time
00-dfsg-no-makedoc

