README on source packaging of remake:
--------------------------------------------------------------

The source tarball of the package was generated by
dh_wraporig v.0.1.363 script which
can be obtained from alioth's exppsy project repository:
http://svn.debian.org/wsvn/pkg-exppsy/tools/dh_wraporig

For this package dh_wraporig performed following actions:
* Extracted files from
 md5:5749bb78101dddb8cda75701c7c92576  ../remake_3.81+dbg0.1.orig.tar.gz
* Removed following files/directories:
  doc/make.{texi,info*,html} doc/{make-stds,fdl}.*
* Additional parameters for tar on tarball creation were:
  --exclude *~


Additional information:
* Following patches were present to be applied to the original source
 at build time
00-dfsg-no-makedoc

00-locales

