README on source packaging of remake:
-------------------------------------

remake is packaged for Debian directly from the upstream's git
repository hosted on github which is listed in Vcs fields of
debian/control. Two branches in the repository are used for building
this package

master-dfsg: upstream sources with non-DFSG compliant materials
             removed
debian: branch which is based on master-dfsg and provides Debian
        packaging

.gbp.conf file is included in the debian branch (as well as shipped as
a part of .diff.gz) to ease building of the package using
git-buildpackage.

Fresh releases mentioned in changelog.Debian.gz should explicitly
state on what treeish in master branch, current packaging is based
upon, and it should be the same as output of

git-merge-base debian master

hence a construct

git diff `git-merge-base debian master`

in bash should show the summary of the changes from the full upstream
version, without non-DFSG compliant materials being removed.


