README on source packaging of remake:
--------------------------------------------------------------

The source tarball of the package was generated by
dh_wraporig v.0.1.236 script which
can be obtained from alioth's exppsy project repository:
http://svn.debian.org/wsvn/pkg-exppsy/tools/dh_wraporig

For this package dh_wraporig performed following actions:
* Extracted files from
 md5:9bff5117e9514b42348d04d9180e9b6b  ../remake-3.80+dbg0.62.tar.gz
* Removed following files/directories:
 doc/make.{texi,info*,html} doc/{make-stds,fdl}.*

Additional information:
* Following patches were present to be applied to the original source
 at build time
00-dfsg-no-makedoc

