README on source packaging of remake:
--------------------------------------------------------------

The source tarball of the package was generated by
dh_wraporig v.0.1.363 script which
can be obtained from alioth's exppsy project repository:
http://svn.debian.org/wsvn/pkg-exppsy/tools/dh_wraporig

For this package dh_wraporig performed following actions:
* Extracted files from
 md5:68429c6df06c21fc7be8214b1095e0d6  /home/yoh/deb/tarballs/remake_4.1+dbg1.3.orig.tar.gz
* Removed following files/directories:
  git rm doc/{make{.texi,-stds.texi},fdl.texi}
* Additional parameters for tar on tarball creation were:
  --exclude *~


