README on source packaging of remake:
--------------------------------------------------------------

The source tarball of the package was generated by
dh_wraporig v.0.1.175 script which
can be obtained from alioth's exppsy project repository:
http://svn.debian.org/wsvn/pkg-exppsy/tools/dh_wraporig

For this package dh_wraporig performed following actions:
* Extracted files from
md5:c3d67e6a0b1a95a153a2f3687f385ed9  ../remake_3.80+dbg0.61.orig.tar.gz

* Removed following files/directories:
 doc

