{"version": 2, "width": 99, "height": 27, "timestamp": 1583651182, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00423, "o", "$ "]
[1.287086, "o", "m"]
[1.383075, "o", "a"]
[1.503074, "o", "k"]
[1.62319, "o", "e"]
[1.76706, "o", "\r\n"]
[1.768951, "o", "building target all...\r\n"]
[2.770372, "o", "done\r\n"]
[2.770555, "o", "$ "]
[4.143357, "o", "c"]
[4.311534, "o", "d"]
[4.391532, "o", " "]
[4.639527, "o", "t"]
[4.695593, "o", "e"]
[4.775579, "o", "s"]
[4.85554, "o", "t"]
[5.031358, "o", "i"]
[5.159457, "o", "n"]
[5.26338, "o", "g"]
[5.463493, "o", "\r\n"]
[5.463604, "o", "$ "]
[6.319927, "o", "m"]
[6.463569, "o", "a"]
[6.543993, "o", "k"]
[6.687965, "o", "e"]
[6.832155, "o", "\r\n"]
[6.833716, "o", "make: *** No targets specified and no makefile found.  Stop.\r\n"]
[6.833853, "o", "$ "]
[8.624381, "o", "r"]
[8.704391, "o", "e"]
[8.936325, "o", "m"]
[9.06426, "o", "a"]
[9.183994, "o", "k"]
[9.304451, "o", "e"]
[9.376002, "o", " "]
[9.568502, "o", "-"]
[9.832114, "o", "c"]
[10.184554, "o", "\r\n"]
[10.186671, "o", "building target all...\r\n"]
[11.188193, "o", "done\r\n"]
[11.188482, "o", "$ "]
[15.976322, "o", "\r\n"]
