{"version": 2, "width": 68, "height": 22, "timestamp": 1583649535, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002054, "o", "$ "]
[1.250452, "o", "r"]
[1.532450, "o", "e"]
[1.750397, "o", "m"]
[2.008591, "o", "a"]
[2.250632, "o", "k"]
[2.508573, "o", "e"]
[2.750622, "o", " "]
[3.002640, "o", "-"]
[3.250687, "o", "-"]
[3.502599, "o", "t"]
[3.756724, "o", "a"]
[4.002782, "o", "s"]
[4.255204, "o", "k"]
[4.505242, "o", "s"]
[4.755395, "o", "\r\n"]
[5.004906, "o", "all                  This is the default target\r\nwhich-make           Which version of make you are running?\r\n"]
[5.500077, "o", "$ "]
[8.00000, "o", "\r\n"]
