{"version": 2, "width": 68, "height": 22, "timestamp": 1583649535, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004754, "o", "$ "]
[3.852452, "o", "r"]
[3.93245, "o", "e"]
[4.100397, "o", "m"]
[4.228591, "o", "a"]
[4.340632, "o", "k"]
[4.428573, "o", "e"]
[4.540622, "o", " "]
[4.89264, "o", "-"]
[5.068687, "o", "-"]
[5.252599, "o", "t"]
[5.436724, "o", "a"]
[6.052782, "o", "s"]
[6.205204, "o", "k"]
[6.365242, "o", "s"]
[6.621395, "o", "\r\n"]
[6.624906, "o", "all                  This is the default target\r\nwhich-make           Which version of make you are running?\r\n"]
[6.625077, "o", "$ "]
[10.444945, "o", "\r\n"]
