{"version": 2, "width": 99, "height": 27, "timestamp": 1583649942, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004116, "o", "$ "]
[1.709473, "o", "r"]
[1.781238, "o", "e"]
[1.94946, "o", "m"]
[2.069391, "o", "a"]
[2.173413, "o", "k"]
[2.301516, "o", "e"]
[2.461677, "o", "\r\n"]
[2.46391, "o", "Great! You are using remake!\r\n"]
[2.464165, "o", "$ "]
[4.061718, "o", "m"]
[4.165385, "o", "a"]
[4.261568, "o", "k"]
[4.41418, "o", "e"]
[4.501665, "o", "\r\n"]
[4.503643, "o", "This is what some still use.\r\n"]
[4.503893, "o", "$ "]
[5.717862, "o", "r"]
[5.813736, "o", "e"]
[6.093938, "o", "m"]
[6.254517, "o", "a"]
[6.381883, "o", "k"]
[6.501813, "o", "e"]
[6.614094, "o", " "]
[6.814003, "o", "-"]
[7.342117, "o", "-"]
[7.798086, "o", "t"]
[8.00622, "o", "r"]
[8.134266, "o", "a"]
[8.310247, "o", "c"]
[8.486099, "o", "e"]
[8.734257, "o", "\r\n"]
[8.735529, "o", "Reading makefiles...\r\n"]
[8.735802, "o", "Updating makefiles...\r\n"]
[8.735996, "o", "Updating goal targets...\r\n File 'all' does not exist.\r\n   File 'which-make' does not exist.\r\n  Must remake target 'which-make'.\r\n"]
[8.736038, "o", "Makefile:9: target 'which-make' does not exist\r\n##>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\r\ncase remake in \\\r\n*/remake|remake) echo \"Great! You are using remake!\";; \\\r\n*/make|make) echo \"This is what some still use.\";; \\\r\nesac;\r\n##<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\r\n"]
[8.736608, "o", "Great! You are using remake!\r\n"]
[8.736694, "o", "  Successfully remade target file 'which-make'.\r\nMust remake target 'all'.\r\nSuccessfully remade target file 'all'.\r\n"]
[8.736932, "o", "$ "]
[13.15037, "o", "\r\n"]
