{"version": 2, "width": 79, "height": 34, "timestamp": 1583625352, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004281, "o", "$ "]
[2.745701, "o", "# Show error handling\r\n"]
[2.745847, "o", "$ "]
[5.255421, "o", "m"]
[5.303486, "o", "a"]
[5.447694, "o", "k"]
[5.50363, "o", "e"]
[5.607717, "o", " "]
[5.82366, "o", "d"]
[5.911628, "o", "i"]
[6.055692, "o", "s"]
[6.151766, "o", "t"]
[6.271763, "o", "-"]
[6.47961, "o", "c"]
[6.615431, "o", "h"]
[6.711897, "o", "e"]
[6.895875, "o", "c"]
[6.967685, "o", "k"]
[7.615949, "o", "\r\n"]
[7.617557, "o", "make  dist-bzip2 dist-gzip am__post_remove_distdir='@:'\r\n"]
[7.618846, "o", "make[1]: Entering directory '/tmp'\r\nmake[1]: *** No rule to make target 'dist-bzip2'.  Stop.\r\nmake[1]: Leaving directory '/tmp'\r\n"]
[7.618982, "o", "make: *** [Makefile:27: dist] Error 2\r\n"]
[7.619198, "o", "$ "]
[9.471951, "o", "\r\n"]
[9.472075, "o", "$ "]
[9.632216, "o", "\r\n"]
[9.632351, "o", "$ "]
[10.272242, "o", "m"]
[10.375921, "o", "a"]
[10.816281, "o", "\b\u001b[K"]
[10.984131, "o", "\b\u001b[K"]
[11.160293, "o", "r"]
[11.216213, "o", "e"]
[11.392159, "o", "m"]
[11.520258, "o", "a"]
[11.592137, "o", "k"]
[11.736344, "o", "e"]
[11.80835, "o", " "]
[12.272374, "o", "d"]
[12.37623, "o", "i"]
[12.496419, "o", "s"]
[12.624367, "o", "t"]
[12.8163, "o", "-"]
[13.024266, "o", "c"]
[13.152403, "o", "h"]
[13.240136, "o", "e"]
[13.464511, "o", "c"]
[13.520527, "o", "k"]
[15.352714, "o", "\r\n"]
[15.35456, "o", "remake  dist-bzip2 dist-gzip am__post_remove_distdir='@:'\r\n"]
[15.356109, "o", "remake[1]: Entering directory '/tmp'\r\nremake[1]: *** No rule to make target 'dist-bzip2'.  Stop.\r\nremake[1]: Leaving directory '/tmp'\r\n"]
[15.356329, "o", "Makefile:28: *** [dist] error 2\r\n\r\n#0  dist at /tmp/Makefile:26\r\n#1  dist-check at /tmp/Makefile:32\r\n"]
[15.356576, "o", "$ "]
[16.336852, "o", "#"]
[16.464835, "o", " "]
[16.736881, "o", "N"]
[17.072904, "o", "o"]
[17.232938, "o", "t"]
[17.328823, "o", "e"]
[17.40075, "o", " "]
[17.712974, "o", "t"]
[18.641135, "o", "r"]
[18.793116, "o", "a"]
[18.937178, "o", "c"]
[19.097158, "o", "e"]
[19.40123, "o", "b"]
[19.529131, "o", "a"]
[19.648865, "o", "c"]
[19.745564, "o", "k"]
[19.817196, "o", " "]
[20.26532, "o", "a"]
[20.457338, "o", "b"]
[20.521314, "o", "o"]
[20.697514, "o", "v"]
[20.793235, "o", "e"]
[20.889294, "o", " "]
[21.073378, "o", "w"]
[21.161249, "o", "i"]
[21.297276, "o", "t"]
[21.361763, "o", "h"]
[21.4654, "o", " "]
[21.682064, "o", "l"]
[21.833428, "o", "o"]
[21.96954, "o", "c"]
[22.033345, "o", "a"]
[22.265964, "o", "t"]
[22.345548, "o", "i"]
[22.425514, "o", "o"]
[22.497525, "o", "n"]
[22.633582, "o", "s"]
[22.913581, "o", "."]
[23.242099, "o", "."]
[23.450381, "o", "."]
[23.841685, "o", "\b\u001b[K"]
[24.009703, "o", "\b\u001b[K"]
[24.922152, "o", "\r\n"]
[24.922252, "o", "$ "]
[25.3379, "o", "exit\r\n"]
